.section-reception
  overflow-x: hidden

/* Hackey-type CSS as a jQuery Alternative for when the browser does not have jQuery enabled. */
.noscript
  display: none

.return
  display: none


.blurb
  max-width: 620px
  padding: 0 20px
  margin: 50px auto
  font-size: 24px
  text-align: center
  font-weight: 300